# tickets-api

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  script.sql
src/main/java/com/kimhok/tickets/: TicketsApplication.java
src/main/java/com/kimhok/tickets/common/enums/: EventStatus.java  OrderStatus.java  PaymentStatus.java  QrCodeStatus.java  TicketMethod.java  TicketStatus.java  TicketValidationStatus.java  UserStatus.java
src/main/java/com/kimhok/tickets/common/utils/: ApiResponse.java  AuthUtil.java  BillUtil.java  DateTimeUtil.java  OrderIdGenerator.java  PagedResponse.java  QrCodeDecoder.java  QrCodeGenerator.java
src/main/java/com/kimhok/tickets/config/: AdminInitializer.java  QrCodeConfig.java  RoleInitializer.java  StartupLogger.java
src/main/java/com/kimhok/tickets/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/kimhok/tickets/config/utils/: EmailService.java  JacksonConfig.java  OpenAPIConfig.java  QrCodeConfig.java  StartupLogger.java  WebClientConfig.java
src/main/java/com/kimhok/tickets/controller/: AuthController.java  EventController.java  OrderController.java  PaymentController.java  TicketController.java  TicketTypeController.java  UserController.java  UserRoleController.java
src/main/java/com/kimhok/tickets/dto/: EventDto.java  OrderResponse.java  RoleDTO.java  TicketTypeDto.java  UserDTO.java
src/main/java/com/kimhok/tickets/dto/auth/: ChangePasswordRequestDTO.java  ForgotPasswordRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  PurchaserResponse.java  RefreshTokenRequest.java  RefreshTokenResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResetPasswordRequest.java  StatusUpdateRequest.java  UserDTO.java  VerifyEmailRequest.java
src/main/java/com/kimhok/tickets/dto/events/: CreateEventRequest.java  EventDto.java  EventTicketResponse.java  UpdateEventRequest.java  UpdateTicketTypeRequest.java
src/main/java/com/kimhok/tickets/dto/order/: OrderDashboardResponse.java  UpdateOrderStatusRequest.java  UpdateStatusRequest.java
src/main/java/com/kimhok/tickets/dto/orderItem/: OrderItemRequest.java
src/main/java/com/kimhok/tickets/dto/payment/: BakongTransactionResponse.java  CheckoutRequest.java  CheckoutResponse.java  PaymentStatusResponse.java
src/main/java/com/kimhok/tickets/dto/qrCode/: QrCodeDto.java  QrCodeRequest.java  QrCodeResponse.java  QrCodeUpdateRequest.java  QrValueRequest.java
src/main/java/com/kimhok/tickets/dto/role/: RoleAssignedRequest.java  RoleDTO.java  RoleUpdateRequest.java
src/main/java/com/kimhok/tickets/dto/ticket/: TicketDto.java  TicketRequest.java  TicketResponse.java  TicketUpdateRequest.java  TicketUserResponse.java  TicketValidationRequest.java
src/main/java/com/kimhok/tickets/dto/ticketType/: TicketTypeDto.java  TicketTypeRequest.java  TicketTypeResponse.java
src/main/java/com/kimhok/tickets/entity/: Event.java  Order.java  OrderItem.java  Payment.java  QrCode.java  RefreshToken.java  Role.java  Ticket.java  TicketType.java  TicketValidation.java  User.java  UserRole.java
src/main/java/com/kimhok/tickets/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  QrGenerationException.java  ResourceNotFoundException.java  TicketSoldOutException.java
src/main/java/com/kimhok/tickets/mapper/: EventMapper.java  KhQrMapper.java  OrderMapper.java  QrCodeMapper.java  TicketMapper.java  TicketTypeMapper.java  UserMapper.java
src/main/java/com/kimhok/tickets/repository/: EventRepository.java  OrderRepository.java  PaymentRepository.java  QrCodeRepository.java  RefreshTokenRepository.java  RoleRepository.java  TicketRepository.java  TicketTypeRepository.java  TicketValidationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/kimhok/tickets/service/: AuthService.java  EventService.java  OrderService.java  PaymentService.java  QrCodeService.java  TicketService.java  TicketTypeService.java  UserRoleService.java  UserService.java
src/main/java/com/kimhok/tickets/service/impl/: AuthServiceImpl.java  EventServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  QrCodeServiceImpl.java  TicketServiceImpl.java  TicketTypeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.prod.yml  application.yml
src/test/java/com/kimhok/tickets/: TicketsApplicationTests.java
